script_key="kuQoDnFgeRipnysIrKrGhcoLjpYFSUEn";
wait(30)
getgenv().petsGoConfig = {
    DISCORD_ID = "https://discordapp.com/api/webhooks/1280307675636301948/sM8Y96yRhPp_bcFBoHewrtwcuP2LoWfyOAmzuv_Lk3YSeboqh4A5XV9oDKwBBn1MR2yD",
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "",

    MAIL_GEMS_USERNAME_LIST = {
        "dcwriaria1674",
        "pdsosephose3904",
        "nlrasonason267",
        "eoxenrybyz3452",
        "mihncustinustin2528",
        "cujyleryler4733",
        "ppdftavidavid5278",
        "xthlakelake135",
        "dfatbriaria1701",
        "lgtadieadie22",
        "wdsnianielbin273",
        "lqndamdam3597",
        "nupuroraurora113",
        "cxtddisondison3050",
        "knhaqtellatella4616",
        "pghndrewndrew924",
        "nhpasonason1069",
        "bjhvioletviolet101",
        "utvasonason787",
        "ekzlivialivia4970",
        "ryktylivialivia5385",
        "kyatellatella10876",
        "nwtvprandonndon1786",
        "veveaheah473",
        "comlenalena1114",
        "gauylanylan3989",
        "wiqracegoge10644",
        "jzxulianulian9947",
        "fcbgwyanyan6841",
        "jjvwnlilylily1906",
        "tbcichaelichael3411",
        "fueyanyan153",
        "niupgilyily8525",
        "pyniaia1993",
        "kkvkylarylar21",
        "bdaqmvioletviolet174",
        "fnzyanyan449",
        "povllalla758",
        "ertfzenrybyz3849",
        "nkvasonason2926",
        "phbavidavid752",
        "dtbabrielabriel11034",
        "ohmophieophie3882",
        "cgirsddisondison4572",
        "pajiaia162",
        "wmzanielbin9",
        "awandrewndrew833",
        "tvsodLilyLily5796",
        "udmiuoeoe1183",
        "ppzeeosephose3907",
        "ixhatthewatthew10471",
        "mmgiennaienna2831",
        "ucouhhloehloe470",
        "jddkylarylar2249",
        "cqwseyleryler8714"
    }  -- ONE TIME 370k GEMS MAIL FOR FULL DIAMOND UPGRADE

    --  Example Usage:
    --  MAIL_GEMS_USERNAME_LIST = {
    --      "username1",
    --      "username2",
    --      "username3"
    --  }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fcefa454021976ebb3a7ad670dfb077.lua"))()
