script_key="kuQoDnFgeRipnysIrKrGhcoLjpYFSUEn";

getgenv().petsGoConfig = {
    DISCORD_ID = "https://discordapp.com/api/webhooks/1280307675636301948/sM8Y96yRhPp_bcFBoHewrtwcuP2LoWfyOAmzuv_Lk3YSeboqh4A5XV9oDKwBBn1MR2yD",
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "",

    MAIL_GEMS_USERNAME_LIST = {
        "MorganLarry52",
        "WrightHenry01",
        "SpencerNorma8",
        "AcevedoDennis937",
        "RayTodd6",
        "PalmerMeagan71",
        "BatesRodney0",
        "TearoseCory319",
        "VermilionJane5",
        "GuerraToni772",
        "OrangeJulia250",
        "AriasMike933",
        "HarringtonRoberta87",
        "GeorgeNeil796",
        "KrauseLatasha6",
        "HessKaitlyn9",
        "HarveyJoel833",
        "ValdezDestiny873",
        "ProctorGerald34",
        "FordJorge1",
        "StanleyNarwhal26",
        "RiceErica1",
        "WoodwardGloria593",
        "PhillipsMolly5",
        "HooperCassandra99",
        "LarsonVernon663",
        "VazquezTaylor1",
        "LoweryMarilyn5",
        "RomeroKylie004",
        "VividJeremy6",
        "AllisonPedro6",
        "MagnoliaPamela575",
        "ReidLevi04",
        "AdamsLisa054",
        "PetersonVicki89",
        "TapiaBarbara8",
        "NicholsonFrank670",
        "MartinezOlivia831",
        "ChurchPenguin25",
        "LozanoAngelica838",
        "HunterMolly394",
        "HaneyJessica1",
        "CraneClifford72",
        "ShermanStacey749",
        "RandolphDanny457",
        "JohnstonMadison798",
        "ArmstrongLuke24",
        "LloydCow92",
        "VaughanCassandra263",
        "WhitneyTricia67",
        "MaloneSamuel7",
        "OrtegaAlice5",
        "JacobsKevin633",
        "EvansCasey86",
        "RogersJanice52"
    }  -- ONE TIME 370k GEMS MAIL FOR FULL DIAMOND UPGRADE

    --  Example Usage:
    --  MAIL_GEMS_USERNAME_LIST = {
    --      "username1",
    --      "username2",
    --      "username3"
    --  }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fcefa454021976ebb3a7ad670dfb077.lua"))()
